# 보안 설정.
JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

# 데이터베이스 설정
MONGODB_URL=
MONGODB_DB_NAME=

# CORS 설정
CORS_ORIGINS=

# 프론트엔드 URL
FRONTEND_URL=
# FRONTEND_URL=

# 네이버 OAuth 설정
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URI=
# NAVER_REDIRECT_URI=

# Google OAuth 설정
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
# GOOGLE_REDIRECT_URI=


# AWS S3 설정
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=


# AI API 설정 
GEMINI_API_KEYS=
GROQ_API_KEYS=